<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<p>student works!</p>

<h3>The Student List</h3>
<ul *ngFor = "let p of pupil">

    <li *ngIf="p.age >= 25; else template1">
       Senior: {{p.sname}}-->{{p.city}}-->{{p.age}}
           
    </li>
    <ng-template #template1 >
        <li *ngIf="p.age>=22;else template2">
            Junior: {{p.sname}}-->{{p.city}}-->{{p.age}}
        </li>
    </ng-template> 

    <ng-template #template2><li>Not Qualified</li> </ng-template> 
</ul>

<hr>
<br>

<ul >
<div [ngSwitch]="'Chicago'">
    <div *ngFor ="let person of pupil">

        <div *ngSwitchCase ="person.city"  [ngClass]="'text-danger'" >{{person.sname}} {{person.city}} {{person.age}}</div>

           <div *ngSwitchDefault>Not Matching</div>
    </div>

</div>
 
        



</ul>
<hr>

<div >
    Id is {{id}}
    <div ngSwitch="{{id%2}}">
      <div *ngSwitchCase="'0'" [ngClass]="'one'">I am Even.</div>
      <div *ngSwitchCase="'1'" [ngClass]="'two'">I am Odd.</div>
      <div *ngSwitchDefault>Nothing Found.</div>
    </div> 	
  </div>  
