<p>react-form works!</p>

<div>
    <form [formGroup]="loginForm" (ngSubmit)="getData()">
       <input name="firstname" type="text" placeholder="Enter name" formControlName="firstname"><br>
       <input name="password" type="password" placeholder="Enter password" formControlName="password"><br>

      <!-- <button type="submit">Login</button>-->
      <br> <button mat-raised-button color="primary" type="submit">Login</button>

      <br> <input type="text" id="fn"  [value]="loginForm.value.firstname">
    </form>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


</div>