<!DOCTYPE html>
<html>
<head>
<style>
    table,td{
        border: 2px solid green;
    }

    h2{
        color: orange;
    }
</style>
</head>

<body>
   <h2>DOM Manipulation-Table-Delete Row</h2>

   <table id="course" align="center">

    <tr>
        <td>Jenkins</td>
        <td>2 days course</td>
    </tr>
    <tr>
        <td>Selenium</td>
        <td>2 weeks course</td>
    </tr>

    <tr>
        <td>Mocha Chai</td>
        <td>3 days course</td>
    </tr>

   </table>
   <hr>
   <br>
   <button onclick="deleteRow()">Delete Row</button>

<script>

    function deleteRow()
    {
        document.getElementById("course").deleteRow(0);
    }
</script>
</body>
</html>