<!DOCTYPE html>
<html>
<head>
<style>
    table, td{
        color: orange;
        border: 2px solid green;
    }
</style>
</head>
<body>

    <div>

        <input type="button" value="Create the table rows-" onclick="createTableRow()">

        <input type="button" value="Delete the table rows-1 at a time" onclick="callDelRow()">



    </div>

    <script>

//var count =0;

        function createTableRow()
        {
            
            var body = document.getElementsByTagName("body")[0];
            var tbl = document.createElement("table");
            tbl.setAttribute("id","table1");
            var tblBody = document.createElement("tbody");

            for(var i=0;i<1;i++)
            {
                var row = document.createElement("tr");
                count++;

                for(j=0;j<2; j++)
                {

                    var cell = document.createElement("td");
                    var cellTxt = document.createTextNode("Hello "+i+j);
                    cell.appendChild(cellTxt);
                    row.appendChild(cell);
                   

                    //row.setAttribute("id",i);
                }
                tblBody.appendChild(row);
              // var tid= tblBody.setAttribute("id","1");
              
            }
            //tbl.setAttribute("border","2px solid blue");
            //tbl.setAttribute("color","red");
            tbl.appendChild(tblBody);
            body.appendChild(tbl);
            

           // var btn = document.createElement("button");
           // btn.innerHTML= "Click Me";
           //body.appendChild(btn);
         
        var delbtn = document.createElement("input");
           delbtn.setAttribute("type","submit");
            delbtn.setAttribute("value","Click Me!");
            row.appendChild(delbtn);
            delbtn.setAttribute("onclick","callDelRow(this)");
           
           
             // delbtn.parentNode.removeChild(tblBody);
             //delbtn.addEventListener('onclick',callDelRow);
             
             
              
             // delbtn.onclick("callDelRow()");
            //  delbtn.setAttribute("onclick","delbtn.paentNode.removeChild(tblBody)");
              //delbtn.setAttribute("onclick","callDelRow(this)");

            
              //  delbtn.parentNode.removeChild(tblBody);
              

               }

               function callDelRow(r)
              {
                obj = r.parentNode.parentNode.parentNode;
                obj.remove();
              }

               /* function callDelRow()
              {

                       
                var obj =  document.getElementById("table1");
                obj.parentNode.removeChild(obj);
               
                }*/
               
              

       
    </script>

   <!-- <button>Click Me</button>
    <input value="Click me">-->
</body>

</html>