<!DOCTYPE html>
<html>

<head>
    <title>My DOM 1</title>
</head>
<body>

    <p id="myPara"></p>
    
    <div id="mainDiv">
        <p>This is the parent division!</p>
<div id="colorText">
        <p id="p1"></p>

        <p id="p2"></p>

        <p id="p4"></p>

      
        <input type="number" name="num1" id="num1" required >
        <input type="number" name="num2" id="num2" required  >

        <button id="btn2" name="btn2" aria-label="Click Me">Sum me</button>

        <button id="btn3" name="btn3" aria-label="Click Me">Click me</button>
        <p id="p3"></p>
        <button id="btn" name="btn1" aria-label="Click Me!">
            Please hit me to generate message!
        </button>
    </div>
    </div>
 


    <script type="text/javascript">
      
      document.getElementById("myPara").innerHTML ="This is a DOM demo!";

      var x=document.getElementById("mainDiv");
      var y = x.getElementsByTagName("p");
      document.getElementById("p1").innerHTML='This is the DOM 1 session '+y[0].innerHTML;
        document.querySelector("#p2").innerHTML = 'This is the Query Selector method of new DOM ES6';
        document.querySelector('#p4').innerHTML = `${2+2}`; 
        // "2+2"
      

     //  var num1 = document.querySelector("#num1");
     //  var num2 = document.querySelector("#num2");
       var result = document.querySelector('#btn2');
       var result2 = document.querySelector('#btn3');
       result2.addEventListener('click',mySum);

       function mySum()
       {
       //var val1 =parseInt( document.getElementById("num1").value);
       //var val2 = parseInt(document.querySelector("#num2").value);
       var val1 =parseFloat( document.getElementById("num1").value);
       var val2 = parseFloat(document.querySelector("#num2").value);
            
       document.querySelector("#p3").innerHTML= val1+val2;
       }
       result.addEventListener('click',addMe);
       
       function addMe()
       {
           num1 = parseInt(prompt("Enter num1"));
         num2 = parseInt(prompt("Enter num2"));

         //var  num1 = +prompt("Enter num1");
         //var  num2 = +prompt("Enter num2");

           //num1 = Number (prompt("Enter num1"));
           //num2 = Number (prompt("Enter num2"));

           //num1 = prompt("Enter num1")*1;
           //num2 = prompt("Enter num2")*1;
           sum = num1 + num2;
           alert(sum);
       }

      var divs = document.querySelectorAll('div');
      for(var d of divs)
      {
          d.style.color='red';
      }

      var btn = document.querySelector('button');
      btn.addEventListener('click',msgPop);

      function msgPop()
      {
          alert('DOM Manipulation is successful!');
      }
    </script>
</body>
</html>