<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<p>This is Parent app-component</p>

<button class="{{btnCsstyle}}" [disabled]="IsDisabled" (click)="showMsg($event)">{{buttonTxt}}</button>

<div>
  <input type="text" [value]="companyName" (input)="updateCompanyName($event)">
  <p>Company Name:: {{companyName}}</p>
</div>
<hr>
<br>
<app-course></app-course>
<hr>
<br>
<app-faculty></app-faculty>

</html>