<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Element Properties</title>
</head>
<body>
    
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <div id="root"></div>

  <script type="text/babel">
        const CustomSection = (props) => {
            return (
                <div>
                    <h2>{props.heading}</h2>
                    <h3>{props.footer}</h3>
                    {props.children}
                </div>
            )
        }
        const Card = (props) => {
            return(
              <li>{props.text}</li>
          ); 
          }

        ReactDOM.render(<CustomSection heading="Welcome" footer="Stackroute">
                <Card text="Hello React"> </Card>
                <Card text="Hello JS"> </Card>
                <Card text="Hello JSX"> </Card>
              </CustomSection>
              , document.getElementById('root'));
    </script>

</body>
</html>