<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html in React</title>
</head>
<body>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <div id="app"></div>
    <div id="heading"></div>
    <div id="listItems"></div>
    <script type="text/babel">
        const element = React.createElement("h1", null, "Welcome To React !!!");
        const element2 = React.createElement("h2", null, "Html page with React");

        const list_item1 = React.createElement("li", null, "React");
        const list_item2 = React.createElement("li", null, "JSX");
        const list_item3 = React.createElement("li", null, "Babel");
        const list = React.createElement("ul", null, [list_item1, list_item2, list_item3]);

        const Element = () => {
            return (
                <ul>
                    <li>React</li>
                    <li>JSX</li>
                    <li>Babel</li>
                </ul>
            )
        }

        ReactDOM.render(element, document.getElementById('app'));
        ReactDOM.render(element2, document.getElementById('heading'));
        ReactDOM.render(<Element />, document.getElementById('listItems'));
    </script>
</body>
</html>