<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Element Properties</title>
</head>
<body>
    
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <div id="root"></div>

  <script type="text/babel">
        const List = (props) => {
            return (
                <ul>
                    <li>{props.item}</li>
                </ul>
            )
        }

        ReactDOM.render(<List item="My list items" />, document.getElementById('root'));
    </script>

</body>
</html>