<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="student.css">

</head>
<body>

    <canvas id="myCanvas" >

        HTML5 Stackroute session
    </canvas>

    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div >
        This is a normal div.
        
    </div>

    <br>
<br>
<br>
<br>
<br>

    <div class="rotate">
        This is rotate
    </div>
<br>
<br>
<br>
<br>
    <div class="skew">
        This is Skew
    </div>
    <br>
    <br>
    <br>
    <br>

    <br>
<br>
<br>
<br>
    <div class="scale">
        This is Scale
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<audio controls>
    <source src="jingleBells.mp3" type="audio/mpeg">
</audio>



    <script>

        var a = document.getElementById("myCanvas");

        var ctx = a.getContext("2d");

        ctx.fillStyle = "Blue";

        ctx.fillRect(100,100,400,200);
    </script>

</body>
</html>