<!DOCTYPE html>
<html>
<head>
<title>My Page 1</title>
<meta name="Description about HTML5">
<link rel="stylesheet" href="style1.css">
</head>
<body>
<h2 class="myHeading">Welcome to the world of Web Application!</h2>

<hr>
<table>
<thead>
    <tr>
        <th>SID</th>
        <th>SNAME</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td>101</td>
        <td>John</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Meredith</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Jerome</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Mitchelle</td>
    </tr>
</tbody>


</table>
<br>
<hr>
<input type="text" name="sname">

<textarea name="address" rows="4" cols="50"></textarea>

<input type="password" name="password">


<input type="checkbox" name="Mumbai">

<input type="checkbox" name="Delhi">

<input type="radio" name="Male">Male

<input type="radio" name="Male">Female

<input type="submit" name="submit">
</body>



</html>