<!DOCTYPE html>
<html>
<head>
<title>My Page 1</title>
<style>
    p{
        color: red;
    }
</style>
<meta name="Description about HTML5">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1 class="myHeading">Welcome to the world of HTML5!</h1>
<div>
    
    <div class="myDiv">
        <div class="myInnerDiv">
            <img src="img2.png" alt="TechPic"  >   
            <p>The above picture has no cope right.</p>
        </div>

        
    </div>
   
    <button class="btn-success">Click Me</button>

        <button class="btn-danger">Reject Me</button>
       
</div>

<ol>
    <li>A</li>
    <li>B</li>
    <li>C</li>
</ol>

<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
</ul>
   

<p>The above picture has no styles to it.</p>
</body>



</html>