<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="student.css">
<title>
    Student Registaration
</title>
</head>
<body>
    <h1>STUDENT FORM </h1>
    
    <form class="myForm" >
        <fieldset>
    <label>Name</label>
    <input id="sname" type= "text" name="First  name" size ="30" placeholder="First Name" size="30" required><br>
    <input type= "text" class="nameBox" name="Middle  name" size ="30"  placeholder="Type your middle name" ><br>
    <input type= "text" class="nameBox" name="Lat Name name" size ="30" placeholder="Last Name" length="30"><br>
    <br>
    <br>
    <label>Email</label>
    <input type= "email" name="Email" size ="30" placeholder="abc@example.com" >
    <br>
    <br>
    <label>Password</label>
    <input type= "password" name="Password" size ="30" placeholder="password">
    <br>
    <br>
    <label>Confirm Password</label>
    <input type= "text" name="Confirm Password" size ="30" placeholder="password" pattern="/^.*[a-zA-Z0-9!@#$%^&*]{8,}$">
    <br>
    <br>
    <label>Address</label>
    <textarea type= "text" name="Address" size ="10" style=" height:50px;" placeholder="Address"></textarea> <br>
    <br>
    <label>College Name</label>
    <input type= "text" name="College Name" size ="10" placeholder="College"> <br>
    <br>
    <label>Mobile no.</label>
    <input value=" + 91" type= "text" name="country code" size ="2" ></label> 
    <input type= "number" name="Mobile no" size ="10" placeholder="123-45-678"> <br>
    <br>
    <label>Gender</label>
    <select>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
    <br>
    <br>
    <label >City</label>
    <input type= "text" name="City" size ="10" placeholder="City"  required> <br>
    <br>
    <label>State</label>
    <input type= "text" name="State" size ="10" placeholder="State"> <br>
    <br>
    <label>Country</label>
    <input type= "text" name="Country" size ="10" placeholder="Country" > <br>
    <br>
    <label>Hobbies</label>
    <input type= "checkbox" name="Hobbies" size ="10"><i>Music</i>
    <input type= "checkbox" name="Hobbies" size ="10"><i>Sports</i>
    <input type= "checkbox" name="Hobbies" size ="10"><i>Dance</i>
    <input type= "checkbox" name="Hobbies" size ="10"><i>Others</i>
    <br>
    <br>
    <label>Other than Higher Education</label>
    <input type= "radio" name="Yes" size ="10"><b>Yes</b>
    <input type= "radio" name="No" size ="10"><b>Yes</b>
    <input type= "radio" name="Confidential" size ="10">Confidential

     <br>
     <br>
    <br>
   
    <input type="submit" value="Submit" id="submit">
    
    
        </fieldset>
    
    </form>

    <footer>
   <address>University Of Chicago, West NorFolk Street, Number 31</address>
   <output>
       <a href="https://www.google.com/">University Website</a>
   </output>

   <figure>
<img src="copyright.jpg" style="width:4% ;height:4%">
 <figcaption>All copyrights reserved by UOC</figcaption>
   </figure>

   <figure>
    <img src="copyright.jpg" style="width:4% ;height:4%">
     All copyrights reserved by UOC
       </figure>
    </footer>
    


</body>
</html>
