h1{
    text-align: center ;
}
form{
    border-style: solid;
}
label{
        padding-inline-start: 400px;
        width: 150px;
        text-align: left;
        float:left;
        clear: left;
        color: red;
        font-weight: bold;
        font-family: sans-serif;
}

.nameBox{
    display : inline;
    text-align: center;
        margin-left: 550px;
    
}
#submit{
    text-align: center;
    color: red;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: indigo;
    border-width: 2px solid;
    border-style: dotted;
    margin-left: 550px;
    background-color: lightseagreen;
}


.myForm
{
   background-image: url("img1.jpg");
   opacity: 0.5;
   background-repeat: no-repeat;
   background-size: 100% 100%;
}

i{
    color: red;
    font-weight: bold;
    font-family: sans-serif;
}


b{
    color: red;
    font-weight: bold;
    font-family: sans-serif;
}

footer{
    background-color: salmon;
    border-style: groove;
    border-top-color: seagreen;
}

div.rotate
{
   width:200px;
  height: 150px;

  background-color: magenta;

  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
}

div.skew
{

    width:200px;
    height: 150px;
  
    background-color: magenta;
  
    -ms-transform: skewY(40deg);
    transform: skewY(40deg);

    transform: skewX(20deg);

}

.scale
{
    
    width:200px;
    height: 150px;
  
    background-color: magenta;
  
    transform: scale(2.5);

    margin-left: 700px;
}