.myHeading
{
    color:blue;
}

.myDiv{
    background-image: url('img1.jpg');
    
    opacity: 0.8;
}

.myInnerDiv
{
   width:350px;
   height: 400px;
   text-align: center;
   image-orientation: flip;

}

img
{
    opacity: 0.5;
    float: left;
}
img:hover
{
    opacity: 1.0;
}

table
{
    border: 2px solid;
    border-color: red;
}

thead
{
    color: salmon;
    content: normal;
    background-color: burlywood;
}

tbody
{
    color: skyblue;
    background-color: cyan;
}

td, th{
    color:black;
    border: 2px solid;
    border-color: red;
}

ul{
    list-style-image: url('img4.png');
}