Angular
============

Angular was initially created as AngularJS. This Angualar JS was used to develop SPA (Design + logic).

But it is a very dynamic framework and used to get frequently updated. So gradually Angular JS evolved
as only Angular. From version 2.0 only Angular was used without JS. Rather TS was incorporated.


Angular
================

1. Components-> It is  the smallest unit of angular project.

2. Data Binding
	a. Interpolation
	b. Property binding
	c. Event Binding
		i) One Way
		ii)Two ways

3. Forms-> Reactive +Template

4. HttpClient +Observables +Services +DI
	
	Services are functionalities provided by some  method or class or interface
	other than the using method or class.

5. Material Design

6. Routing

7. Pipes

8. Testing (Karma+Jasmine +Protractor)
		


9. Directives

10. Local and Session Storage

11. Component interaction





