It provides the open source technology to create, store and run the image of any application along with it's infrastructural and resource
images.

Steps to enable Docker in windows 10
=========================================

1. Create a free sign up/ login to Docker.com
	https://hub.docker.com/signup

2. Enable your windows for virtualization
	a) Check the virtualization status from TaskManager --> Performance --> Virtualization: ENabled
	b) If it is disabled, enable it from the BIOS.
		i) Update & Security --> Recovery --> Restart Now
		ii)More Options --> UEFI option
		iii) Machine will reboot
		iv)In BIOS , navigate to performance tab.
		v)Use arrow keys to navigate to "Virtual Technology" option and press F5 to enable.
		vi) Press F10 to exit --> reboot

3. Download and the install docker from official website
	https://hub.docker.com/

4.Right click on the docker installer (as Admin)--> Follow the installer wizard.

5. Run the docker from desktop icon --> It will show "Linux Kernel Installation Incomplete".
	DO NOT CANCEL OR RESTART FROM THIS DIALOG BOX. This message box should be live.

6. Click the url given in the above message box.
	https://docs.microsoft.com/en-us/windows/wsl/install-win10#
	-- download-the-linux-kernel-update-package

	Download the latest package:

		WSL2 Linux kernel update package for x64 machines



	i) In this above url, follow steps 4 to 6.
	i) In step 6, open microsoft store and search for Ubuntu App --> click GET

7. Now come back to the dialog box and click on retsart button.
8. After rebbot --> start docker.
======================================================================================


Deploying spring boot application in docker container
=======================================================

1. Create the Spring boot project.
2. Define jar file name in small letters inside <finalName> tag in pom.xml.
3. Create the Dockerfile
6. Navigate to the project folder in File Explorer.
	--> Open project root directory
	-->Open cmd from that location
	-->type docker build -t {jarfilename without version}
	--> type docker image ls to check image creation.
	-->Type  docker run -p8081:8080 {imagename}
7. Open localhost:8081 from browser.




























