Spring
===============

1. Spring framework

2. IoC and DI

3. Explicit Wiring in beans.xml using constructor agrs.

4. Autowiring in beans.xml

5. Autowiring annotations

6. Spring MVC

7. Hibernate with Spring

8. CRUD operation using Spring+Hibernate

9.Spring MVC RESTful services

10. Spring Boot REST services with  JPA CRUD

11. POSTMAN testing of Spring boot application

12. MongoDB concepts.

13. Spring Boot with MongoCRUD

14. Microservices (JPA, Mongo, RestTemplate, Spring JWT)

15. Spring Cloud (Eureka)






Encryption algorithm for password- EP01
=========================================
1. Start the algorithm
2. Take the input.
3. Convert the input in string format.
4. Store each element of the string in different locations(variables).
5. Make a copy of each element in HashCode.
6. Replace every alphabet with it's next vowel in circular a-z chronology.
	if(alphabet is indexed < ((prev.vowel- next.vowel)/2))
{
then replace the alphabet with prev.vowel + next.consonant;

}
else
	replace the alphabet with next.vowel + prev.consonant;

7. Replace every digit with it's next number.
8. Concatenate all the replace alphabets and digits and wildcharacters in original order of insertion.
9. Stop the algorithm.



password: Niit@123

N i i t @ 1 2 3
N o o u @ 2 3 4










































POJO --> Social Media
======================

Admin --> Relation of Table in the DB
Guest
Wall
Posts
Likes
Photos
Documents


POJO==>Online Music shopping
==================================
Admin
Customer
Guest
MusicList
FavoriteList
Cart
PaymentGateway


DAO
===========
CustomerDao
MusicDao
CartDao


Log
==========

14:55 17/05/2021 : Photo update :Bean swaroopaSession1-> TrnsID:001

14:56 17/05/2021 : Profile update :Bean swaroopaSession1-> TrnsID:002

14:57 17/05/2021 : Photo deleted :Bean swaroopaSession1-> TrnsID:003

14:56 17/05/2021 : Photo added :Bean swaroopaSession1-> TrnsID:004

14:56 17/05/2021 : Photo added :Bean swaroopaSession2-> TrnsID:001


Path--> ProjectName/deleteNote/1 --> GET

RequestParam --> /saveNote
		noteId, noteTitle, noteCat --> POST






NoSQL
=============
Not only SQL. 

NOSQL supports semi-structured and unstructured data. 






















