<!DOCTYPE html>
<html>

<body>
  <form #myForm="ngForm">
    <div class="form-group">
        <label for="power">Hero Power</label><br>
       NAME: <input type="text" id="name" class="form-control" required><br>
       ID: <input type="text" id="id" minlength="2" class ="form-control"><br>
       ADDRESS :<input type="text" id="address" class ="form-control" required><br>
        <select class="form-control" id="power"class ="form-control"  required>
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
        <input type="submit" class="form-control" value="Submit" id="submit">
      </div>
      </form>
<hr>
<form #heroForm="ngForm">
    {{diagnostic}}
      <div class="form-group" id="show">

         <label for ="name">NAME</label>
         <input id="name" [(ngModel)]="model.name" type="text" class="form-control" [ngModelOptions]="{standalone: true}"  required>
         <br>
         <label for ="id">ID</label>
         <input id="id" [(ngModel)]="model.id" type="text" class ="form-control" [ngModelOptions]="{standalone: true}" minlength="2">
         <br>
         <label for ="power">POWER</label>
         <input id="power" [(ngModel)]="model.power" type="text" class ="form-control" [ngModelOptions]="{standalone: true}">
         <br>
         <label for ="addr">ADDRESS</label>
         <input id="addr" [(ngModel)]="model.address" type="text" class ="form-control" [ngModelOptions]="{standalone: true}">
         <br>

      </div>
    </form>
</body>
</html>


