<!--Asynchronous JavaScript And XML

//parallel execution-->
<!DOCTYPE html>
<html>
   <body>
      <h1>The partial page update using XMLHTTPRequest Object</h1>
      <p>This is one more paragraph!;  </p>
      <hr>
      <br>
      <button onclick="loadFile()">Change Partial Content</button>
      <button onclick="loadFile2()">Change Partial Content2</button>
      
      <br>
      <div id="demo">
        
     

      </div>

      

      <script>
          alert("First time page load!");
          
          
          function loadFile(resURL, varFun)
          {
              var xhttp = new XMLHttpRequest();

              xhttp.onreadystatechange = function ()
              {
                  if(this.readyState == 4 && this.status ==200)
                  {
                      document.getElementById("demo").innerHTML = this.responseText;
                  }
              }

              xhttp.open("GET","rwd-notes.txt", true);
              xhttp.send();
          }

          function callback1(xhttp)
           {
            document.getElementById("demo").innerHTML = this.responseText;
          }


           function loadFile2(resURL, varFun)
          {
              var xhttp2 = new XMLHttpRequest();

              xhttp2.onreadystatechange = function ()
              {
                  if(this.readyState == 4 && this.status ==200)
                  {
                      document.getElementById("demo").innerHTML = this.responseText;
                  }
              }

              xhttp2.open("GET","rwd-notes copy.txt", true);
              xhttp2.send();
          }
  
          function callback2(xhttp2)
           {
            document.getElementById("demo2").innerHTML = this.responseText;
          }
      </script>
   </body>

</html>