<!--Asynchronous JavaScript And XML

//parallel execution-->
<!DOCTYPE html>
<html>
   <body>
      <h1>The partial page update using XMLHTTPRequest Object</h1>
      <p>This is one more paragraph!;  </p>
      <hr>
      <br>
      <div id="demo">
          <button onclick="loadFile()">Change Partial Content</button>

      </div>

      <script>
          alert("First time page load!");
          
          
          function loadFile(resURL, varFun)
          {
              var xhttp = new XMLHttpRequest();

              xhttp.onreadystatechange = function ()
              {
                  if(this.readyState == 4 && this.status ==200)
                  {
                      document.getElementById("demo").innerHTML = this.responseText;
                  }
              }

              xhttp.open("GET","rwd-notes1.txt", true);
              xhttp.send();
          }

          function callback1(xhttp)
           {
              
          }


          function loadFile1(resURL, varFun)
          {
              var xhttp2 = new XMLHttpRequest();

              xhttp.onreadystatechange = function ()
              {
                  if(this.readyState == 4 && this.status ==200)
                  {
                      varFun(this);
                  }
              }

              xhttp.open("GET","rwd-notes2.txt", true);
              xhttp.send();
          }


          function callback2(xhttp2)
           {
            document.getElementById("demo").innerHTML = this.responseText;
          }
          function loadFile2()
          {
              var xhttp3 = new XMLHttpRequest();

              xhttp.onreadystatechange = function ()
              {
                  if(this.readyState == 4 && this.status ==200)
                  {
                      document.getElementById("demo").innerHTML = this.responseText;
                  }
              }

              xhttp.open("GET","rwd-notes.txt", true);
              xhttp.send();
          }

      </script>
   </body>

</html>