HTML2
--------

Hyper Text Markup Language. 

It is used for creating web pages.


HTML5
-----------
Hyper Text Markup Language with advance features. Features that will help a developer to
create more dynamic and interactive webpages.

Features that will give the user a much enhanced experience.

Th ebuilding blocks of this markup language are the design tags.

Each tag will represent each web page elements.

HTML5 will make our page as ->

 Dynamic -> Something which is constantly updated.

Interactive -> something that allows user to interact with the page through clicks and keyboard
		entries


Responsive -> Something that  can response to the various screen sizes of different devices 
		and auto-adjust the page and page elements accordingly.




Types of CSS(Cascading Style Sheet) that can be applied in HTML5:
==========================================================================

1.Inline

2. Internal
3. External


Q&A
=====

Q.Difference between HTML and HTML5?

Q. Difference between Dynamic and Interactive ?

Q. Use of <figcaption>


Q. Types of CSS selectors.

Q. Type of CSS styles.



Bootstrap
======================
Bootstrap is one of the most popular CSS framework.


JavaScript
===================
JavaScript is the Programming Language that is compiled and interpreted over web browser.

JavaScript is very essential to incorporate logic and logical functionalities in our web pages.

JavaScript can also perform calculations, manipulations and validation.



Nodejs
---------

Chrome browser has an in-built JS engine called Engine-V8.

Nodejs is built on top of Engine-V8.



DOM
-------
Document Object Model



URI-URL
==================

//myPage.txt
//db.json
//  ./
//   /
// ./images/newFolder/pic.png    



// uri and url








































