What is IDE?

Ans: Integrated Development Environment


What is Java?


Ans: Java is an OOPS


What is Open source? Is Java Open source?

Ans: anybody can use and modify the existing libraries.

Java was made open -source and free by Sun-microsystem.
But then it was taken over by Oracle in 2010 and since then a lot of modification happened.

Java not open source for any release after 1.8. It is free for all releases provided not having
any commercial implementation.

For commercial implementation, Licensed version has to use..

Is Java platform independent?

Ans: Yes

What maked Java platform independent?

Ans: JVM-- Java Virtual Machine.

JVM is like a machine it self that has the component to communicate between the java language and the
OS.
JVM 
---
Method area for method execution
Heap
Language Stacks
Register
Interpreter
JIT


Is JVM platform independent?

Ans:   No

Is Java compiler based or Interpreter based?

Ans:Both


When .java is compiled to .class, then javac is working. (JRE)
When .class is converted to binary then Interpreter and JIT is working (JVM)




What is program counter in Java?

Ans: Program counter is a part of Registry memory that keeps track of the current execution
	goin on in the java scope.




OOPS in Java
-----------------

1. Class and Objects

2. Access Specifiers /Modifiers
----------------------------------------

By default the access specifier if Default.

public -> global access
private--> access from within class itself
protected--> global access within same package , but inherited access outside the package.


A constructor is a method that creates a class object. It will not have any return type.
Will have same name as class name. Can be overloaded.



3. Encapsulation
-----------------------
Encapsulation is the class design where we use to encapsulate properties/attributes and methods
of private nature within a class boundary so that the private elements are not directly
accessible from any outisde calling environment.

4. Abstraction
---------------------
The process of making something vague or unclear. In java we use abstract keyword to make any element
unclear or vague. However, asbtract elements cannot be instantiated. Thus eventually all abstract
elements must be overriden(Dynamic polymorphism) to be executed.

5. Polymorphism
-------------------
Polymorphism is the process where a method exists in multiple forms.

a. Static--> Method/contrustor overloading

b. Dynamic --> Method overriding(Late binding).




6. Inheritance
--------------------

Car inherited by Sedan and by hatchback... why?

7. Interface
---------------------
Interfaces are logical units like classes that will hold many properties and methods.
However, Interfaces do not inherit from Object class. They are abstract by nature. They cannot be
directly instantiated. But they can be implemented in n number of classes. And at the same time a class
can implement  0, 1 or more number of interfaces


8. Collection
----------------

Data Structure in java refers to the in-memory structure in which data is stored at runtime.

variable
array

//deprecated aaproach
class Node
{
  *next
  *prev
  data


}


list
set
queue
map


9. Threads

10. Exception 
---------------------
Exception is any abnormal execution.

Checked ->(compile time)
Unchecked ->(Runtime)

Above two situations can be handled using Exception handling classes.
Exception class is the parent class

Error --> nothing can be handled.

11. File IO
--------------------

FileOutputStream to write something into a file(flat file).

FileInputStream to read something from a file(flat file).



12. String, StringBuilder and StringBuffer




GIT/ Gitlab/Github//...many more git based tool
----------------------------------------------------------

GIT is basically a SCM-> Source Code Management mechanism

developed by Linus Torvalds



DevOps == > Dev(coders) + Ops (life ycle management, interacts with stackeholders)

SDLC -> Agile--> work in small time phases called Sprints--> each sprint is supposed to deliver
each working slice of the software.

We always welcome change.


Java 8
===============

1. Lambda expression-> This is basically a short-form replacement of anonymous class.
			It can take parameters and return values but will not have any name.

2. Functional Interface-> This is interface which has only single abstract method.
			  We can use Lambda expression to access that method from other classes.





Junit
--------------

Java Unit Testing framework. Java has provided this embedded api called JUnit which is used for
unit testing. 

Unit testing refers to testing of each function or method of a program.

We test the return of the method. We verify whether the actual 
return is matching expected return or not.

Expected VS Actual

Maven
------------
Project Object Model... pom.xml





































