<!DOCTYPE html>
<html>
    <body>
        <div id="myData"></div>

        <script>
            fetch("http://localhost:3000/employee").then(function(response)
            {
                return response.json();
            }).then(function(data)
            {
                appendData(data);
            }).catch(function(err)
            {
                console.log("Error raised "+ err);
;            });

function appendData(data)
{
    var main = document.getElementById("myData");
    for(i=0;i<data.length;i++)
    {
        div = document.createElement("div");
        div.innerHTML = "Empcode :"+data[i].empcode+" Name :"+data[i].ename+" Domain: "+ data[i].Domain;
        main.appendChild(div);
    }
}
        </script>

    </body>
</html>



