<!DOCTYPE html>
<html>
    <body>
        <div id="myData"></div>
        <script>

var Employee=
[
    {"empcode":201, "ename":"John", "Domain":"Java"},
    {"empcode":202, "ename":"Seth", "Domain":".Net"},
    {"empcode":203, "ename":"Noah", "Domain":"Php"},
    {"empcode":204, "ename":"Penelope", "Domain":"Python"}
];

function myArr(arr1)
{
    var display ="";
    var i=0;
    for(;i<arr1.length; i++)
    {
        display= display + arr1[i].ename+ "-->"+arr1[i].empcode+"-->"+ arr1[i].Domain+"||<br>";
        
        document.getElementById("myData").innerHTML = display;
        console.log("<br>");
    }
};
myArr(Employee);



        </script>

        </body>
        </html>