<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name = "viewport" content="width=device-width, inital-scale=1.0">
  <title>Animal Peta New</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .head1
   {
       padding: 1em ;
       text-align: center;
       background-color: seagreen;
       color: white;
       font-size: 30px;
       border-bottom: 1px solid crimson;
       padding-bottom:  2pt;
   }

   .logo
   {
       height: 50px;
       width: 50px;
       border-radius: 50%;
       float: left;
       position: relative;
   }

   .navhead
   {
       text-align: right;
       text-emphasis-color: white;
       margin-right: 0pt;
       font-size: 20px;

   }

   .navhead a{
       color: beige;
   }

   a:hover
   {
       background-color: cadetblue;
       font-size: 25px;
   }

   .circle
     {
              width: 10px;
              height: 10px;
              border: 1px solid green;
              position: absolute;
              border-radius: 15px;
     }
   </style>

   </head>
  <!-- <header class="head1">

    <img class="logo" src ="logo1.png">
    <u>Save wild animals-save planet Earth!</u>

    <div class="containerHead">
        <nav class = "navhead">
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">Career</a>
        </nav>

    </div>-->

   <nav id="navbar-red" class="navbar navbar-inverse navbar-static-top" role="navigation">

        <div class="navContainer">
            <ul class="nav navbar-nav">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#myNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </ul>
        </div>
        <div class="collapse navbar-collapse" id="myNav">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li  class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Country List<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Asia</a></li>
                <li><a href="#">Africa</a></li>
            </ul>
        </li> 
    </ul>
        </div>
    </nav>
<!--Use <nav> and <ul> and <li> tags with bootstrap classes-->
   </header>
   <body>
  
    <div class="container">
 
            <h2>Animal Kingdom!</h2>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" ></li>
                    <li data-target="#myCarousel" data-slide-to="2" ></li>
<!--One of the carousel items must be a video element-->
                </ol>
        
                <div class="carousel-inner">
                    <div class="item active">
                        <img  class="img-responsive center-block" src="./images/deer.jpg" style="width: 100%">
                    </div>
        
                    <div class="item">
                        <img  class="img-responsive center-block" src="./images/lion.jpg" style="width: 100%">
                    </div>
        
                    <div class="item">
                        <img  class="img-responsive center-block" src="./images/giraffe.jpg" style="width: 100%">
                    </div>
                </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-up">
                <span class="sr-only">Previous</span>
            </span>
        </a>


        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-down">
                <span class="sr-only">Next</span>
            </span>
        </a>
            </div>

         
    </div>

    <p>My Paragraph::<span class="glyphicon glyphicon-info-sign">Info</span></p>

    <script type="text/javascript">
      document.onmousemove = animateCircles;

      var colors =['yellow','white','green'];

      function animateCircles(event)
      {
          var circle = document.createElement("div");
          circle.setAttribute("class","circle");
          document.body.appendChild(circle);

          circle.style.left = event.clientX +'px';
          circle.style.top = event.clientY + 'px';

          var color = colors[Math.floor(Math.random()* colors.length)];
          circle.style.borderColor = color;

          circle.style.transition=" all 0.5s linear 0s";
          
          circle.style.right = circle.offsetLeft -20 +'px';
          circle.style.bottom = circle.offsetTop -20 +'px';


          circle.style.width = "50px";
          circle.style.height = "50px";

          circle.style.borderWidth="5px";
          circle.style.opacity =0;

      }

    </script>
   </body>
   </html>





