<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name = "viewport" content="width=device-width, inital-scale=1.0">
  <title>Animal Peta New</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
<style>
    .head1
   {
       padding: 1em ;
       text-align: center;
       background-color: seagreen;
       color: white;
       font-size: 30px;
       border-bottom: 1px solid crimson;
       padding-bottom:  2pt;
   }

   .logo
   {
       height: 50px;
       width: 50px;
       border-radius: 50%;
       float: left;
       position: relative;
   }

   .navhead
   {
       text-align: right;
       text-emphasis-color: white;
       margin-right: 0pt;
       font-size: 20px;

   }

   .navhead a{
       color: beige;
   }

   a:hover
   {
       background-color: cadetblue;
       font-size: 25px;
   }
   .hero-image
   {
       background-image: url("./images/zebra.jpg");
       height: 95vh;
       background-size: cover;
       background-repeat: no-repeat;
   }

   .hero-text
   {
       text-align: center;
       position: absolute;
       top:50%;
       left:50%;
       transform: translate(122, 111);
       color: darkred;
   }

   .hero-text button{
       border: thin;
       outline: 0;
       display: inline-block;
       padding: 10em, 25em;
       color: black;
       background-color: blanchedalmond;
       text-align: center;
       cursor: pointer;
   }

.hero-text button:hover
{
    background-color: burlywood;
    color: darkblue;
}

div .btnDiv
{
    display: inline-block;
    border-radius: 4px;
    background-color: orangered;
    border: thin;
    color: white !important;
    text-align: center;
    font-size: 15px;
    padding: 22px;
    width: 145px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

div .btnJoin
{
    display: inline-block;
    border-radius: 4px;
    background-color: orangered;
    border: thin;
    color: white !important;
    text-align: center;
    font-size: 15px;
    padding: 22px;
    width: 145px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.flex-container
   {
       display: flex;
       justify-content: space-evenly;
       flex-wrap: wrap-;
       background-color: dodgerblue;
   }
.footer1
{
    padding: 1em;
    text-align: center;
    background-color: seagreen;
    color: white;
    font-size: 1em;
}

.social
   {
       font-size: 40pt;
       color: white;
   }

   .paper-box.container
   {
       display: flex;
       flex-direction: column;
       background-color: bisque;
       text-align: center;
       justify-content: space-evenly;
       flex-wrap: wrap;
   }

   .paper-box-row
   {
    display: flex;
       flex-direction: row;
       background-color: bisque;
       text-align: center;
       justify-content: space-evenly;
       flex-wrap: wrap;
   }

   .paper-box-row h1{
       font-size: 1em;
       margin: 1em auto;
       text-align: center;
   }
   .flex-img
   {
       height: 100px;
       width: 100px;
       margin: 0%;
       padding: 0%;
       border: 1px solid blue;
       border-radius: 10px;
   }

   .paper{

    height: 150px;
    width: 100px;
    background-color:white;
    text-align: center;
    box-shadow: 0 0 25px grey;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
   }

   .paper:hover
   {
       transform: scale(1.2);
       filter: invert(1);
   }
</style>
</head>
<header class="head1">

    <img class="logo" src ="logo1.png">
    <u>Save wild animals-save planet Earth!</u>

    <div class="container">
        <nav class = "navhead">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Corporate Info</a>
            <a href="#">Career</a>
        </nav>
        <button class="btnJoin" style="vertical-align: middle;">
            <span>Sign Up</span>
        </button>
     
        <button class="btnJoin" style="vertical-align: middle;">
         <span>Sign In</span>
     </button>
    </div>

   </header>
  
   <div class="hero-image">
       <div class="hero-text">
           <h1 style="font-size: 50px;">Messenger Of God!</h1>
            <p><b>Be Kind. Be Human.</b></p>

            <button class="btnDiv" style="vertical-align: middle;">Join</button>
       </div>
   </div>
   <div >
<section class="paper-box-container">
    <h1>Peta Presence In!</h1>
    <section class="paper-box-row">
    <article class="paper">
        <h1>Africa</h1>
        <img class="flex-img" src="./images/africa.jpg">
    </article>

    <article class="paper">
        <h1>antarctica</h1>
        <img class="flex-img" src="./images/antarctica.jpg">
    </article>

    <article class="paper">
        <h1>Asia</h1>
        <img class="flex-img" src="./images/Asia.jpg">
    </article>
</section>
</section>
</div>
<footer>
    <nav class="footer1">
        <div class="social">
            <i class="fab fa-facebook-square" aria-hidden="false"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </nav>
    
    </footer>
<body>


</body>
</html>