<!DOCTYPE html>
<html>
<head>
    <title>My Hero Jumbotron</title>
<meta charset="UTF-8">
<meta name="viewport" content ="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
   
   .jumbotron
    {
        background-image: url("./images/giraffe.jpg");
        background-size:cover;
        height:100vh;
        
        
    }

</style>
</head>
<div class="container">
<div class="jumbotron" >
<h1>My First Jumbotron page!</h1>
<!--<img src="./images/giraffe.jpg">-->
</div>
<button class="btn-success">Save</button>

<button class="btn-danger">Reject</button>

</div>

<div class="tableContainer">

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID </th>
                <th>NAME</th>
                <th>ADDRESS</th>
                <th>PHOTO </th>
                <th>Attach Resume</th>
                <th>Modify</th>
            </tr>
        </thead>
        <tr>
            <td>101</td>
            <td>John</td>
            <td>Dallas</td>
            <td><img src="./images/lion.jpg" height="50px" width="50px"></td>
            <td><a href="#">Upload</a></td>
            <td><a href="CarouselDemo.html"><span class="glyphicon glyphicon-trash"></span></a>
            <a href="flexboxHeroUnitPayperLayout.html">
                <span class="glyphicon glyphicon-pencil"></span></a>
            </td>
        </tr>
    </table>

</div>

</html>









