<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans.xsd">

  
  
<bean id="department" class="com.AutowireDemo.Department">

<property name="depName"  value="IBM Mainframe"></property>

<property name="depID"  value="101"></property>

</bean>

<bean id="emp" class="com.AutowireDemo.Employee" autowire="byName" >
</bean>

<!-- <bean id="emp1" class="com.AutowireDemo.Employee" autowire="byName"> 
</bean>  -->
  
  </beans>